E:\VS2008\mame_1\mame\bin\Debug\mame.exe
E:\VS2008\mame_1\mame\bin\Debug\mame.pdb
E:\VS2008\mame_1\mame\obj\Debug\ResolveAssemblyReference.cache
E:\VS2008\mame_1\mame\obj\Debug\ui.aboutForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.capcomForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.cheatForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.cheatsearchForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.cpsForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.dataeastForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.gaelcoForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.igs011Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.ipsForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.konami68000Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.ListViewControl.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.loadForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.m68000Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.m6809Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.m72Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.m92Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.mainForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.megasys1Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.namcos1Form.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.neogeoForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.pgmForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.tadForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.taitobForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.taitoForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.tehkanForm.resources
E:\VS2008\mame_1\mame\obj\Debug\ui.z80Form.resources
E:\VS2008\mame_1\mame\obj\Debug\mame.Properties.Resources.resources
E:\VS2008\mame_1\mame\obj\Debug\mame.csproj.GenerateResource.Cache
E:\VS2008\mame_1\mame\obj\Debug\mame.exe
E:\VS2008\mame_1\mame\obj\Debug\mame.pdb
